<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
    </dependencies>
    <scenes>
        <!--Home Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="HomeInterfaceController" customModule="HealthContribution_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="Gyn-Cj-PC3">
                            <items>
                                <tableRow identifier="cell" id="3Hg-9i-zjZ" customClass="TileRowController" customModule="HealthContribution_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" spacing="3" id="0hl-Pk-31H">
                                        <items>
                                            <imageView width="0.25" height="1" alignment="left" image="contribution_0" id="KJh-hO-6mo"/>
                                            <imageView width="0.25" height="1" alignment="left" image="contribution_1" id="1Cr-nv-keV"/>
                                            <imageView width="0.25" height="1" alignment="left" image="contribution_2" id="PQ5-z3-gmv"/>
                                            <imageView width="0.25" height="1" alignment="left" image="contribution_0" id="7uh-HF-cZu"/>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="firstTile" destination="KJh-hO-6mo" id="pO4-VK-njT"/>
                                        <outlet property="fourthTile" destination="7uh-HF-cZu" id="eGK-la-Tjx"/>
                                        <outlet property="secondTile" destination="1Cr-nv-keV" id="HD9-1J-NxW"/>
                                        <outlet property="thirdTile" destination="PQ5-z3-gmv" id="6sa-sg-5Oo"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tileTable" destination="Gyn-Cj-PC3" id="XmN-qq-hyo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="HealthContribution_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="HealthContribution_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="contribution_0" width="150" height="150"/>
        <image name="contribution_1" width="150" height="150"/>
        <image name="contribution_2" width="150" height="150"/>
    </resources>
</document>
